/**
*! style rules for sectionOne
**/
.sectionOne__left--text {
  font-size: var(--body);
  font-family: var(--font-2);
  color: var(--color-white-75);
}
.sectionOne__left--btn {
  align-self: start;
}
/**
*! style rules for sectionTwo
**/
.sectionTwo {
  padding: 40px 0;
  display: grid;
  gap: 30px;
}
.sectionTwo__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}
.sectionTwo__logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-content: center;
  place-items: center;
}
.sectionTwo__btn,.sectionFive__btn {
  justify-self: center;
}
/**
*! style rules for sectionThree
**/
.sectionThree__right--text,
.sectionFour__left--text {
  color: var(--color-dark-50);
  font-family: var(--font-2);
  font-size: var(--body);
}
.sectionThree__right--btn,
.sectionFour__left--btn {
  align-self: flex-start;
  margin-top: 20px;
}
/**
*! style rules for sectionFive
**/

.sectionFive{
  display: grid;
  gap: 30px;
  margin: 30px auto;
}

.sectionFive__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}
.sectionFive__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
[class^="sectionFive__cards--"] {
  padding: 20px 25px;
  box-shadow: var(--shadow-1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
[class^="sectionFive__cards--"] > .name {
  font-family: var(--font-1);
  font-size: var(--h5);
  font-weight: bold;
}
[class^="sectionFive__cards--"] > .position {
  font-family: var(--font-2);
  color: var(--color-dark-75);
  text-transform: uppercase;
}
.sectionFive__btn{
    justify-self: center;
    margin-bottom: 20px;
}


@media (max-width:1024px) {
  .sectionTwo__logos{
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
  }
}
@media (max-width:768px) {
  .sectionFive__cards{
    grid-template-columns: repeat(2,1fr);
  }
  .footer__wrapper{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media (max-width: 568px) {
 .sectionFive__cards{
  grid-template-columns: repeat(1,1fr);
 }
 .sectionTwo__logos{
  grid-template-columns: repeat(1,1fr);
 }
}